\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions of Several Variables}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{52997877}
\pgfsyspdfmark {pgfid4}{4736286}{11988422}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limits and Continuity}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{33685474}
\pgfsyspdfmark {pgfid7}{4736286}{9222955}
\pgfsyspdfmark {pgfid8}{4736286}{55309315}
\pgfsyspdfmark {pgfid10}{4736286}{21699229}
\gdef \@abspage@last{6}
